@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;

    min-height: 100vh;
}

body{
    background: #6550B0 url('images/bg-mobile.svg') no-repeat top center;
    background-size: contain;
    margin: auto;

    padding: 20px 40px;
}


/* HEADER  */

.header-container{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-start;
}

.header-container p{
    width: 100%;
}

.header-container__logo{
    max-width: 40%;
}

.header-container__image{
    max-width: 100%;
    margin-top: 4em;
}

/* SECTION */

.section-container{
    text-align: center;
    color: white;
}

.section-container h1{
    margin-top: 3em;

    font-family: 'Poppins' , sans-serif;
    font-size: 600;
}

.section-container p{
    font-family: 'Open sans' , sans-serif;
    font-size: 400;
}

.section-container button{
    width: 60%;
    padding: 10px 0px;
    border-radius: 20px;
    border: none;

    color: #6550B0;

    margin-top: 1.5em;

    cursor: pointer;

    font-weight: bold;
}

/* FOOTER  */

footer{
    margin-top: 3em;
    width: 100%;
}

footer ul{
    list-style: none;

    display: flex;
    justify-content: center;
}

footer ul li{
    margin-right: 1em;
}

footer ul li a {
    width: 2em;
    height: 2em;

    color: white;

    border: 1px white solid;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
}

footer a:hover{
    border: 1px black solid;
    color: black;
}


/* DESKTOP DESIGN */

@media screen and (min-width: 920px) {
    html ,body{
        height: 100%;
    }

    body{
        padding: 10px 50px;
        background: #6550B0 url('images/bg-desktop.svg') no-repeat top center;
        background-size: cover;
    }

    #main-container{
        display: grid;

        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 60px;

        height: 100%;
        margin: auto;

    }

    .header-container p{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header-container__image{
        max-width: 900px;
        display: flex;
        justify-content: center;
    }

    .section-container{
        text-align: left;
        margin: auto;
        margin-left: 2em;
    }

    footer{
        grid-area: 2 / 1 / 3 / 3;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        width: 95%;
    }

    footer ul , footer li , footer a{
        margin: 0;
    }
}